digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	flatten1 [label=flatten1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc1 [label="FullyConnected\n1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc2 [label="FullyConnected\n1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dropout0 [label=dropout0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc3 [label="FullyConnected\n512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc4 [label="FullyConnected\n512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu4 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dropout1 [label=dropout1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc5 [label="FullyConnected\n2" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	svm_label [label=svm_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	svm [label=svm fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten1 -> data [label="1x32x32" arrowtail=open dir=back]
	fc1 -> flatten1 [label=1024 arrowtail=open dir=back]
	relu1 -> fc1 [label=1024 arrowtail=open dir=back]
	fc2 -> relu1 [label=1024 arrowtail=open dir=back]
	relu2 -> fc2 [label=1024 arrowtail=open dir=back]
	dropout0 -> relu2 [label=1024 arrowtail=open dir=back]
	fc3 -> dropout0 [label=1024 arrowtail=open dir=back]
	relu3 -> fc3 [label=512 arrowtail=open dir=back]
	fc4 -> relu3 [label=512 arrowtail=open dir=back]
	relu4 -> fc4 [label=512 arrowtail=open dir=back]
	dropout1 -> relu4 [label=512 arrowtail=open dir=back]
	fc5 -> dropout1 [label=512 arrowtail=open dir=back]
	svm -> fc5 [label=2 arrowtail=open dir=back]
	svm -> svm_label [label="" arrowtail=open dir=back]
}
