digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	convolution19 [label="Convolution\n3x3/1x1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm19 [label=batchnorm19 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation19 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution20 [label="Convolution\n1x1/1x1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm20 [label=batchnorm20 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation20 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution21 [label="Convolution\n3x3/1x1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm21 [label=batchnorm21 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation21 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat10 [label=concat10 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution22 [label="Convolution\n1x1/1x1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm22 [label=batchnorm22 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation22 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution23 [label="Convolution\n3x3/1x1, 48" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm23 [label=batchnorm23 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation23 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat11 [label=concat11 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution24 [label="Convolution\n3x3/2x2, 80" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm24 [label=batchnorm24 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation24 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pooling2 [label="Pooling\nmax, 3x3/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat12 [label=concat12 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution25 [label="Convolution\n1x1/1x1, 112" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm25 [label=batchnorm25 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation25 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution26 [label="Convolution\n3x3/1x1, 48" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm26 [label=batchnorm26 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation26 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat13 [label=concat13 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution27 [label="Convolution\n1x1/1x1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm27 [label=batchnorm27 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation27 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution28 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm28 [label=batchnorm28 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation28 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat14 [label=concat14 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution29 [label="Convolution\n1x1/1x1, 80" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm29 [label=batchnorm29 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation29 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution30 [label="Convolution\n3x3/1x1, 80" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm30 [label=batchnorm30 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation30 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat15 [label=concat15 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution31 [label="Convolution\n1x1/1x1, 48" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm31 [label=batchnorm31 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation31 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution32 [label="Convolution\n3x3/1x1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm32 [label=batchnorm32 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation32 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat16 [label=concat16 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution33 [label="Convolution\n3x3/2x2, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm33 [label=batchnorm33 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation33 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pooling3 [label="Pooling\nmax, 3x3/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat17 [label=concat17 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution34 [label="Convolution\n1x1/1x1, 176" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm34 [label=batchnorm34 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation34 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution35 [label="Convolution\n3x3/1x1, 160" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm35 [label=batchnorm35 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation35 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat18 [label=concat18 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution36 [label="Convolution\n1x1/1x1, 176" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm36 [label=batchnorm36 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation36 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution37 [label="Convolution\n3x3/1x1, 160" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm37 [label=batchnorm37 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation37 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat19 [label=concat19 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	global_pool [label="Pooling\navg, 7x7/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten1 [label=flatten1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc0 [label="FullyConnected\n10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu0 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc1 [label="FullyConnected\n2" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	svm_label [label=svm_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	svm [label=svm fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution19 -> data [label="3x32x32" arrowtail=open dir=back]
	batchnorm19 -> convolution19 [label="96x32x32" arrowtail=open dir=back]
	activation19 -> batchnorm19 [label="96x32x32" arrowtail=open dir=back]
	convolution20 -> activation19 [label="96x32x32" arrowtail=open dir=back]
	batchnorm20 -> convolution20 [label="32x32x32" arrowtail=open dir=back]
	activation20 -> batchnorm20 [label="32x32x32" arrowtail=open dir=back]
	convolution21 -> activation19 [label="96x32x32" arrowtail=open dir=back]
	batchnorm21 -> convolution21 [label="32x32x32" arrowtail=open dir=back]
	activation21 -> batchnorm21 [label="32x32x32" arrowtail=open dir=back]
	concat10 -> activation20 [label="32x32x32" arrowtail=open dir=back]
	concat10 -> activation21 [label="32x32x32" arrowtail=open dir=back]
	convolution22 -> concat10 [label="64x32x32" arrowtail=open dir=back]
	batchnorm22 -> convolution22 [label="32x32x32" arrowtail=open dir=back]
	activation22 -> batchnorm22 [label="32x32x32" arrowtail=open dir=back]
	convolution23 -> concat10 [label="64x32x32" arrowtail=open dir=back]
	batchnorm23 -> convolution23 [label="48x32x32" arrowtail=open dir=back]
	activation23 -> batchnorm23 [label="48x32x32" arrowtail=open dir=back]
	concat11 -> activation22 [label="32x32x32" arrowtail=open dir=back]
	concat11 -> activation23 [label="48x32x32" arrowtail=open dir=back]
	convolution24 -> concat11 [label="80x32x32" arrowtail=open dir=back]
	batchnorm24 -> convolution24 [label="80x16x16" arrowtail=open dir=back]
	activation24 -> batchnorm24 [label="80x16x16" arrowtail=open dir=back]
	pooling2 -> concat11 [label="80x32x32" arrowtail=open dir=back]
	concat12 -> activation24 [label="80x16x16" arrowtail=open dir=back]
	concat12 -> pooling2 [label="80x16x16" arrowtail=open dir=back]
	convolution25 -> concat12 [label="160x16x16" arrowtail=open dir=back]
	batchnorm25 -> convolution25 [label="112x16x16" arrowtail=open dir=back]
	activation25 -> batchnorm25 [label="112x16x16" arrowtail=open dir=back]
	convolution26 -> concat12 [label="160x16x16" arrowtail=open dir=back]
	batchnorm26 -> convolution26 [label="48x16x16" arrowtail=open dir=back]
	activation26 -> batchnorm26 [label="48x16x16" arrowtail=open dir=back]
	concat13 -> activation25 [label="112x16x16" arrowtail=open dir=back]
	concat13 -> activation26 [label="48x16x16" arrowtail=open dir=back]
	convolution27 -> concat13 [label="160x16x16" arrowtail=open dir=back]
	batchnorm27 -> convolution27 [label="96x16x16" arrowtail=open dir=back]
	activation27 -> batchnorm27 [label="96x16x16" arrowtail=open dir=back]
	convolution28 -> concat13 [label="160x16x16" arrowtail=open dir=back]
	batchnorm28 -> convolution28 [label="64x16x16" arrowtail=open dir=back]
	activation28 -> batchnorm28 [label="64x16x16" arrowtail=open dir=back]
	concat14 -> activation27 [label="96x16x16" arrowtail=open dir=back]
	concat14 -> activation28 [label="64x16x16" arrowtail=open dir=back]
	convolution29 -> concat14 [label="160x16x16" arrowtail=open dir=back]
	batchnorm29 -> convolution29 [label="80x16x16" arrowtail=open dir=back]
	activation29 -> batchnorm29 [label="80x16x16" arrowtail=open dir=back]
	convolution30 -> concat14 [label="160x16x16" arrowtail=open dir=back]
	batchnorm30 -> convolution30 [label="80x16x16" arrowtail=open dir=back]
	activation30 -> batchnorm30 [label="80x16x16" arrowtail=open dir=back]
	concat15 -> activation29 [label="80x16x16" arrowtail=open dir=back]
	concat15 -> activation30 [label="80x16x16" arrowtail=open dir=back]
	convolution31 -> concat15 [label="160x16x16" arrowtail=open dir=back]
	batchnorm31 -> convolution31 [label="48x16x16" arrowtail=open dir=back]
	activation31 -> batchnorm31 [label="48x16x16" arrowtail=open dir=back]
	convolution32 -> concat15 [label="160x16x16" arrowtail=open dir=back]
	batchnorm32 -> convolution32 [label="96x16x16" arrowtail=open dir=back]
	activation32 -> batchnorm32 [label="96x16x16" arrowtail=open dir=back]
	concat16 -> activation31 [label="48x16x16" arrowtail=open dir=back]
	concat16 -> activation32 [label="96x16x16" arrowtail=open dir=back]
	convolution33 -> concat16 [label="144x16x16" arrowtail=open dir=back]
	batchnorm33 -> convolution33 [label="96x8x8" arrowtail=open dir=back]
	activation33 -> batchnorm33 [label="96x8x8" arrowtail=open dir=back]
	pooling3 -> concat16 [label="144x16x16" arrowtail=open dir=back]
	concat17 -> activation33 [label="96x8x8" arrowtail=open dir=back]
	concat17 -> pooling3 [label="144x8x8" arrowtail=open dir=back]
	convolution34 -> concat17 [label="240x8x8" arrowtail=open dir=back]
	batchnorm34 -> convolution34 [label="176x8x8" arrowtail=open dir=back]
	activation34 -> batchnorm34 [label="176x8x8" arrowtail=open dir=back]
	convolution35 -> concat17 [label="240x8x8" arrowtail=open dir=back]
	batchnorm35 -> convolution35 [label="160x8x8" arrowtail=open dir=back]
	activation35 -> batchnorm35 [label="160x8x8" arrowtail=open dir=back]
	concat18 -> activation34 [label="176x8x8" arrowtail=open dir=back]
	concat18 -> activation35 [label="160x8x8" arrowtail=open dir=back]
	convolution36 -> concat18 [label="336x8x8" arrowtail=open dir=back]
	batchnorm36 -> convolution36 [label="176x8x8" arrowtail=open dir=back]
	activation36 -> batchnorm36 [label="176x8x8" arrowtail=open dir=back]
	convolution37 -> concat18 [label="336x8x8" arrowtail=open dir=back]
	batchnorm37 -> convolution37 [label="160x8x8" arrowtail=open dir=back]
	activation37 -> batchnorm37 [label="160x8x8" arrowtail=open dir=back]
	concat19 -> activation36 [label="176x8x8" arrowtail=open dir=back]
	concat19 -> activation37 [label="160x8x8" arrowtail=open dir=back]
	global_pool -> concat19 [label="336x8x8" arrowtail=open dir=back]
	flatten1 -> global_pool [label="336x2x2" arrowtail=open dir=back]
	fc0 -> flatten1 [label=1344 arrowtail=open dir=back]
	relu0 -> fc0 [label=10 arrowtail=open dir=back]
	fc1 -> relu0 [label=10 arrowtail=open dir=back]
	svm -> fc1 [label=2 arrowtail=open dir=back]
	svm -> svm_label [label="" arrowtail=open dir=back]
}
